{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Aggregation": {
    "IntervalSeconds": 60,
    "WatermarkSafetyBufferSeconds": 300
  }
}
